spring.application.name=library-mvc
// "http://localhost:8080"
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ikm_java
spring.datasource.username=b1eva
spring.datasource.password=1337
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate